KolkoKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
    Title="gra Kółko Krzyżyk" Height="610" Width="368" ResizeMode="NoResize" Background="Silver">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="wiersz1pole1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz1pole2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz1pole3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial" />
        <Button Name="wiersz2pole1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz2pole2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz2pole3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz3pole1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz3pole2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>
        <Button Name="wiersz3pole3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="36" Click="startGry_Przycisk" FontFamily="arial"/>


        <Grid Grid.Column="0" Grid.Row="4" Margin="10,10,10,-106" Grid.ColumnSpan="3">
            <Label Name="gracz1" Content="gracz 1" Width="159" Height="68" FontSize="36" Margin="0,0,181,149" />
            <Label Name="gracz2" Content="gracz 2" Height="68" FontSize="36" Margin="171,0,0,149" />
            <Label Name="pkt" Content="pkt:" Height="68" FontSize="36" Margin="2,89,169,60" />
            <Label Name="wygrywaX" Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="68" FontSize="36" Margin="72,89,181,60"/>
            <Label Name="pkt2" Content="pkt:" Height="68" FontSize="36" Margin="171,89,0,60" />
            <Label Name="wygrywa0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="68" FontSize="36" Margin="246,89,10,60"/>
        </Grid>
    </Grid>
</Window>
